//UserManager 클래스
package Member;

import java.util.Scanner;

public class UserManager {
	User[] user = new User[10];
	Scanner in = new Scanner(System.in);
	
	public void menu() {
		int input;
		
		while(true) {
			System.out.println("다음중 원하시는 메뉴를 고르세요(번호)");
			System.out.println("1.회원등록  2.전체 회원 보기  3.회원삭제  4.회원수정  5.메모추가  6.종료");
			
			input = in.nextInt();
			in.nextLine();

			
			if(input == 1) {
				add();
			}else if(input == 2) {
				showAll();
			}else if(input == 3) {
				delete();
			}else if(input == 4) {
				mod();
			}else if(input == 5) {
				text();
			}else if(input == 6) {
				System.out.println("프로그램을 종료합니다");
				break;
			}
		}
	}
	public void add() {
		String id;
		boolean nullCheck = false;
		boolean ageType = false;
		
		System.out.println("회원등록을 시작합니다");
		
		for(int i = 0; i < user.length; i++) {
			if(user[i] == null) {
				nullCheck = true;
				break;
			}
		}
		
		if(nullCheck == false) {
			System.out.println("더 이상 등록할 공간이 없습니다");
			return;
		}
		
		while(true) {
			System.out.println("아이디를 입력해주세요");
			id = in.nextLine();
			
			if(searchUser(id) == -1)
				break;
			
			System.out.println("이미 존재하는 아이디입니다. 다시 입력해주세요");
		}
		
		System.out.println("이름을 입력해주세요");
		String name = in.nextLine();
		
		System.out.println("주소를 입력해주세요");
		String addr = in.nextLine();
		
		while(true) {
			System.out.println("미성년자이신가요? (y or n)");
			String input = in.nextLine();
			
			if(input.equals("y")) {
				ageType = true;
				break;
			}else if(input.equals("n")) {
				break;
			}
			System.out.println("다시 입력해주세요");
		}
		
		for(int i = 0; i < user.length; i++) {
			if(user[i] == null) {
				user[i] = new User(id,name,addr,ageType);
				break;
			}
		}
	}
	public void showAll() {
		
		System.out.println("전체 회원의 정보를 출력합니다");
		
		for(int i = 0; i < user.length; i++) {
			if(user[i] != null) {
				System.out.print("아이디: "+user[i].id);
				
				if(user[i].ageType == true)
					System.out.print("(미성년자)");
				
				System.out.print(" | 이름: "+user[i].name);
				System.out.println(" | 주소: "+user[i].addr);
				
				System.out.print(" 취미: ");
				
				for(int j = 0; j < user[0].hobby.length; j++) {
					if(user[i].hobby[j] != null)
						System.out.print("("+user[i].hobby[j]+") ");
				}
				System.out.println();
				
				System.out.print(" 메모: ");
				
				for(int j = 0; j < user[0].text.length; j++) {
					if(user[i].text[j] != null)
						System.out.print("("+user[i].text[j]+") ");
				}
				System.out.println();
			}
		}
		System.out.println("\n\n");
	}
	public void delete() {
		System.out.println("회원 삭제를 진행합니다");
		
		System.out.println("아이디를 입력해주세요");
		String id = in.nextLine();
		
		int index = searchUser(id);
		
		if(index == -1) {
			System.out.println("일치하는 아이디가 없습니다");
			return;
		}
		
		user[index] = null;
		System.out.println("해당 회원을 성공적으로 삭제하였습니다");

		
	}
	public void mod() {
		
		while(true) {
			int input;
			
			System.out.println("다음중 메뉴를 고르세요(번호)");
			System.out.println("1.기본 정보 수정  2.취미 등록");
			input = in.nextInt();
			in.nextLine();
			
			if(input == 1) {
				normalMod();
				break;
			}else if(input == 2) {
				addHobby();
				break;
			}
			System.out.println("다시 입력해주세요");
		}
	}
	public int searchUser(String id) {
		for(int i = 0; i < user.length; i++) {
			if(user[i] != null) {
				if(user[i].id.equals(id))
					return i;
			}
		}
		
		return -1;
	}
	public void searchPartId(String id) {
		
		for(int i = 0; i < user.length; i++) {
			if(user[i].id.contains(id)) {
				System.out.print("아이디: "+user[i].id);
				
				if(user[i].ageType == true)
					System.out.print("(미성년자)");
				
				System.out.print(" | 이름: "+user[i].name);
				System.out.println(" | 주소: "+user[i].addr);
				
				System.out.print(" 취미: ");
				
				for(int j = 0; j < user[0].hobby.length; j++) {
					if(user[i].hobby[j] != null)
						System.out.print("("+user[i].hobby[j]+") ");
				}
				System.out.println();
				
				System.out.print(" 메모: ");
				
				for(int j = 0; j < user[0].text.length; j++) {
					if(user[i].hobby[j] != null)
						System.out.print("("+user[i].text[j]+") ");
				}
				System.out.println();
				return;
			}
				
		}
		
		System.out.println("해당 아이디가 존재하지 않습니다");
	}
	public void normalMod() {
		int input;
		
		System.out.println("기본 정보 수정을 진행합니다");
		
		System.out.println("아이디를 입력해주세요");
		String id = in.nextLine();
		
		
		int index = searchUser(id);
		
		if(index == -1) {
			System.out.println("일치하는 아이디가 없습니다");
			return;
		}
		
		while(true) {
			System.out.println("다음 메뉴중 고르세요");
			System.out.println("1.이름  2.주소  3.미성년자 여부");
			
			input = in.nextInt();
			in.nextLine();
			
			if(input == 1||input == 2||input == 3||input == 4)
				break;
			System.out.println("다시 입력해주세요");
		}	

		if(input == 1) {
			System.out.println("이름을 입력해주세요");
			user[index].name = in.nextLine();
			System.out.println("수정이 완료되었습니다");
		}else if(input == 2) {
			System.out.println("주소를 입력해주세요");
			user[index].addr = in.nextLine();
			System.out.println("수정이 완료되었습니다");
		}else if(input == 3) {
			System.out.println("나이를 입력해주세요");
			
			input = in.nextInt();
			
			if(input > 20) {
				user[index].ageType = false;
			}else {
				user[index].ageType = true;
			}
			System.out.println("수정이 완료되었습니다");
		}
	}
	public void addHobby() {
		boolean nullCheck = false;
		String input;
		
		System.out.println("아이디를 입력하세요");
		input = in.nextLine();
		
		int index = searchUser(input);
		
		if(index == -1) {
			System.out.println("일치하는 아이디가 없습니다");
			return;
		}
		
		nullCheck = nullCheck(index);
		
		if(nullCheck == false) {
			System.out.println("더 이상 등록할 공간이 없습니다");
			return;
		}
		
		System.out.println("취미를 입력하세요");
		input = in.nextLine();

		for(int j = 0; j < user[0].hobby.length; j++) {
			if(user[index].hobby[j] == null) {
				user[index].hobby[j] = input;
				break;
			}
		}
		
		System.out.println("성공적으로 등록이 완료되었습니다");
	
	}
	public void text() {
		System.out.println("메모 등록을 시작합니다");
		
		boolean nullCheck = false;
		String input;
		
		System.out.println("아이디를 입력하세요");
		input = in.nextLine();
		
		int index = searchUser(input);
		
		if(index == -1) {
			System.out.println("일치하는 아이디가 없습니다");
			return;
		}
		
		nullCheck = nullCheck(index);
		
		if(nullCheck == false) {
			System.out.println("더 이상 등록할 공간이 없습니다");
			return;
		}
		
		System.out.println("메모를 입력하세요");
		input = in.nextLine();
		
		for(int j = 0; j < user[0].text.length; j++) {
			if(user[index].text[j] == null) {
				user[index].text[j] = input;
				break;
			}
		}
		
		System.out.println("성공적으로 등록이 완료되었습니다");
	}
	public boolean nullCheck(int index) {
		
		for(int i = 0; i < user[0].text.length; i++) {
			if(user[index].text[i] == null) {
				return true;
			}
		}
		return false;
	}
}